{
  "name": "Scrim-s0q3scuqhi",
  "description": "https://v2.scrimba.com/s03i8nc/s0q3scuqhi",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}